PORT = 5000
MONGO_URI=mongodb+srv://rjesus1107:Roman04@cluster0.i3wd1.mongodb.net/Albumzone
JWT_SECRET = iuhavbsdliuyvqidufyqvkdu6i75fgoduybasiyud5rtfciqhbdkasyd
SESSION_SECRET = iuhavbsdliuyvqidufyqvkdu6i75fgoduybasiyud5rtfciqhbdkasyd